<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <title>KFC</title>
</head>

<body>
    <div class="header">
        <div class="header__line">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="clear"></div>
        <div class="header__logo">
            <div class="left">
                <img src="./img/logo_pc.png" alt="">
            </div>
            <div class="right">
                <span>
                    <a href="#">VN</a>
                    |
                    <a href="#">Đăng nhập</a>
                </span>
            </div>
        </div>
        <div class="clear"></div>
        <div class="navbar">
            <div class="navbar__menu">
                <ul>
                    <li class="active"><a href="#">COMBO 1 NGƯỜI</a></li>
                    <li><a href="#">COMBO NHÓM</a></li>
                    <li><a href="#">MENU ƯU ĐÃI</a></li>
                    <li><a href="#">MÓN LẺ</a></li>
                    <li>
                        <span>Giao hàng đến:</span>
                        <a href="#">Hồ Chí Minh</a>
                    </li>
                    <li>
                        <a href="#">Thay đổi</a>
                        <i class="fa fa-chevron-right"></i> 
                    </li>
                </ul>
            </div>
            <div class="navbar__catagory">
                <a href="#">GIỎ HÀNG</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="carosel">
        <div class="line-circel">
            <div class="circel"></div>
            <div class="circel"></div>
            <div class="circel"></div>
            <div class="circel current"></div>
            <div class="circel"></div>
        </div>
    </div>
    <div class="combo">
        <div class="combo__left">
            <p>Combo 1 người</p>
            <a href="">Tất cả</a>
        </div>
        <div class="combo__right">
            <p>Combo 1 người</p>
            <div class="products">
                <div class="product">
                    <div class="wrap">
                        <img src="./img/b09860e31866521c22705711916cc402.jpg" alt="product 1">
                        <h1>combo gà rán a</h1>
                        <h1>79.000đ</h1>
                        <ul>
                            <li> 2 miếng gà giòn cay / 2 miếng gà giòn không cay / 2 miếng gà truyền</li>
                        </ul>
                        <div class="down">
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <div class="control">
                            <button class="btn">Tùy chỉnh</button>
                            <button class="btn btn-red">Đặt hàng</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="wrap">
                        <img src="./img/b09860e31866521c22705711916cc402.jpg" alt="product 1">
                        <h1>combo gà rán b</h1>
                        <h1>79.000đ</h1>
                        <ul>
                            <li> 1 phần hot wings 3 miếng</li>
                            <li>1 Khoai tây chiên (lớn)</li>
                        </ul>
                        <div class="down">
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <div class="control">
                            <button class="btn">Tùy chỉnh</button>
                            <button class="btn btn-red">Đặt hàng</button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="wrap">
                        <img src="./img/b09860e31866521c22705711916cc402.jpg" alt="product 1">
                        <h1>combo gà rán c</h1>
                        <h1>85.000đ</h1>
                        <ul>
                            <li> 1 miếng gà giòn cay / 1 miếng gà giòn không cay / 1 miếng gà truyền</li>
                        </ul>
                        <div class="down">
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <div class="control">
                            <button class="btn">Tùy chỉnh</button>
                            <button class="btn btn-red">Đặt hàng</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="intro">
        <div class="intro__left">
            <img src="./img/55e251880deec0ecc66ec6ad17e10832.png" alt="">
        </div>
        <div class="intro__right">
            <img src="./img/71705e87d5d8af3ffcd70fafab3548d3.png" alt="">
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="footer__services">
            <img src="./img/logo_footer_vi.png" alt="">
        </div>
        <div class="footer__left">
            <div class="column">
                <p>thực đơn</p>
                <ul>
                    <li class="bold">nhà hàng</li>
                    <li class="bold">tin khuyễn mãi</li>
                    <li class="bold">đặt tiệc sinh nhật</li>
                    <li class="bold">thành viên</li>
                </ul>
            </div>
            <div class="column">
                <p>giới thiệu</p>
                <ul>
                    <li>KFC việt nam</li>
                    <li>Tin tức</li>
                </ul>
            </div>
            <div class="column">
                <p>nghề nghiệp</p>
                <ul>
                    <li>Tuyển dụng</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer__right">
            <div class="connet">
                <div class="connet__left">
                    <p>Kết nối với KFC</p>
                    <ul>
                        <li>Liên hệ</li>
                    </ul>
                </div>
                <div class="connet__right">
                    <img src="./img/icon_fb_red.svg" alt="">
                    <img src="./img/icon_yt_red.svg" alt="">
                    <img src="./img/icon_ins_red.svg" alt="">
                </div>
                <div class="clear"></div>
            </div>
            <div class="contact">
                <p>Đăng ký nhận thông tin ưu đãi</p>
                <input type="text" value="Nhập Email">
                <button class="btn btn-red">ĐĂNG KÝ</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>

</body>

</html>